server {
    listen 80;
    server_name wol.example.com;

    root /home/pi/wol-server;
    index index.html;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/pi/wol-server/wol.sock;
    }

    location /static/ {
        alias /home/pi/wol-server/static/;
    }
}
